<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ACD32"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/bletter"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:gravity="bottom|center"
            android:scaleType="fitXY"
            android:src="@drawable/letter" />

        <ImageButton
            android:id="@+id/bnumber"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:gravity="bottom|center"
            android:scaleType="fitXY"
            android:src="@drawable/number" />
    </LinearLayout>

</LinearLayout>